{
  "name": "geminitro",
  "version": "1.0.0",
  "description": "Gemini API proxy with key rotation — OpenCode plugin",
  "main": "server.js",
  "type": "commonjs",
  "bin": {
    "geminitro": "./bin/geminitro.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "cd dashboard && npm install && npm run build"
  },
  "keywords": [
    "gemini",
    "proxy",
    "opencode",
    "opencode-plugin",
    "key-rotation",
    "ai"
  ],
  "preferGlobal": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@inquirer/prompts": "^8.2.1",
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "open": "^8.4.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.13"
  }
}
